35 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ R _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ W W W W W _ _ _ _ _ _ _ _ _ _ _ W W W W W _ _ _ _ _ _ W
W _ _ _ _ _ _ W W W W W _ _ _ _ _ _ _ _ _ _ _ W W W W W _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ W W W W W _ _ _ _ _ _ _ _ _ _ _ W W W W W _ _ _ _ _ _ W
W _ _ _ _ _ _ W W W W W _ _ _ _ _ _ _ _ _ _ _ W W W W W _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ W W W W W _ _ _ _ _ _ _ _ _ _ _ _ _ W W W W W _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ W W W W W W W W W _ _ _ _ _ _ _ _ _ _ R _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ W W W W W W W W W _ _ _ _ _ _ _ _ _ _ S _ W
W _ _ _ _ _ W W W W W _ _ _ _ _ _ _ _ _ _ _ _ _ W W W W W _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ W W W W W _ _ _ _ _ _ _ _ _ _ _ W W W W W _ _ _ _ _ _ W
W _ _ _ _ _ _ W W W W W _ _ _ _ _ _ _ _ _ _ _ W W W W W _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ W W W W W _ _ _ _ _ _ _ _ _ _ _ W W W W W _ _ _ _ _ _ W
W _ _ _ _ _ _ W W W W W _ _ _ _ _ _ _ _ _ _ _ W W W W W _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ S _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
